<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.crucible.plugin</groupId>
    <artifactId>reviewgenerator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Kuali</name>
        <url>http://www.kuali.org/</url>
    </organization>

    <name>reviewgenerator</name>
    <description>This is the Kuali review generator plugin for Atlassian FishEye/Crucible.</description>
    <packaging>atlassian-plugin</packaging>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/crucible/plugins/review-creator/trunk</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/crucible/plugins/review-creator/trunk</developerConnection>
        <url>http://svn.atlassian.com/fisheye/browse/public/atlassian/crucible/plugins/review-creator/trunk</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.fisheye</groupId>
            <artifactId>atlassian-fisheye-api</artifactId>
            <version>${fecru.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-webresource</artifactId>
            <version>2.4.4</version>
        </dependency -->
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0-rc2</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.1-rev6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-fecru-plugin</artifactId>
                <version>3.1.2</version>
                <extensions>true</extensions>
                <configuration>
                    <skipManifestValidation>true</skipManifestValidation>
                    <productVersion>${fecru.version}</productVersion>
                    <productDataVersion>${fecru.data.version}</productDataVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- TODO: kuali scm? -->
    <!--
    <repositories>
        <repository>
            <id>atlassian public repo</id>
            <name>atlassian public repo</name>
            <url>https://maven.atlassian.com/content/repositories/atlassian-public</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian Public Repository</name>
            <url>davs://maven.atlassian.com/public</url>
        </repository>
        <snapshotRepository>
            <id>atlassian-m2-snapshot-repository</id>
            <name>Atlassian Public Snapshot Repository</name>
            <url>davs://maven.atlassian.com/public-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <properties>
        <fecru.version>2.3.0-480</fecru.version>
        <fecru.data.version>2.3.0-480</fecru.data.version>
    </properties>

</project>
